<!DOCTYPE html>
<!-- About Us -->
<!-- Nathan Burnett -->
<html>
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <style type="text/css">
        body {
            background-color: maroon;
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }

        body {
            background-color: maroon;
        }

        #outer {
            width: 960px;
            height: 1170px;
            margin: 0 auto;
            background-color: maroon;
        }

        #wrapper {
            width: 990px;
            margin: 0 auto;
            background-color: maroon;
        }

        #top-navigation-bar {
            clear: both;
        }

            #top-navigation-bar ul {
                border-top: 1px white solid;
                border-bottom: 1px white solid;
                margin: 20px 0;
                padding: 10px 0;
            }

                #top-navigation-bar ul li {
                    display: inline;
                }

                    #top-navigation-bar ul li a {
                        padding: 0 20px;
                    }

            #top-navigation-bar a:link {
                color: white;
            }

            #top-navigation-bar a:visited {
                color: white;
            }

            #top-navigation-bar a:active {
                color: white;
            }

            #top-navigation-bar a:hover {
                color: #000;
            }
    </style>
</head>
<body>
    <div id="outer">
        <h1>About Us</h1>
        <div id="wrapper">
            <br>
            <div id="top-navigation-bar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="menuList.html">ON THE MENU</a></li>
                    <li><a href="wineList.html">WINE LIST</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <p>
                <h3>
                    Troy's Kitchen + Wine Bar was born through a love of superior meals, fine wine and fellowship with family & friends.
                    The desire to provide exceptionally upscale experiences to the Troy area has been a constant and continuing goal.
                    Our vision for Troy's Kitchen + Wine Bar is to present Troy with an experience that inspires a feeling of pride in our community and our regional heritage.
                    We've tried our best to create a freshly updated, fun & lively atmosphere that is laid-back, but doesn't sacrifice the sophistication that makes getting out of the house worth it!
                    We've created a unique menu that features a modern take on simple, yet delicious southern & gulf-coastal inspired recipes and paired it with a top notch wine menu.
                    We are so happy to call Troy home and we want to give you guys a place that you're proud to represent...a place you want to bring out-of-town family and friends.
                    After all, it's all about celebrating and getting social!
                </h3>
            </p>
        </div>
    </div>
</body>
</html>
