<!-- Group Project -->
<!-- CS 4443 Web-Based Software Develpment -->
<!-- Kimberly White -->
<!-- Crystal Owens -->
<!-- Nathan Burnett -->

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Group Project</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style type="text/css">
        body {
            background-color: maroon;
        }

        #outer {
            width: 960px;
            height: 1150px;
            margin: 0 auto;
            background-color: #FFF;
        }

        #wrapper {
            width: 900px;
            margin: 0 auto;
            background-color: #FFF;
        }

        #banner {
            width: 900px;
            margin: 0 auto;
            background-color: #FFF;
        }

        #top-navigation-bar {
            clear: both;
        }

            #top-navigation-bar ul {
                border-top: 1px #000 solid;
                border-bottom: 1px #000 solid;
                margin: 20px 0;
                padding: 10px 0;
            }

                #top-navigation-bar ul li {
                    display: inline;
                }

                    #top-navigation-bar ul li a {
                        padding: 0 20px;
                    }

            #top-navigation-bar a:link {
                color: #000;
            }

            #top-navigation-bar a:visited {
                color: #000;
            }

            #top-navigation-bar a:active {
                color: #000;
            }

            #top-navigation-bar a:hover {
                color: maroon;
            }

        #content {
            width: 600px;
            Float: left;
        }

        #right-side-of-content-picture {
            width: 300px;
            Float: right;
        }

        #footer {
            Float: right;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="wrapper">

            <div id="restaurant-logo">
                <img src="Images/GroupProjectLogo.png">
            </div>

            <div id="top-navigation-bar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="menuList.html">ON THE MENU</a></li>
                    <li><a href="wineList.html">WINE LIST</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>

            <div id="banner">
                <img src="Images/BannerPic8.png">
            </div>

            <div id="content">
                <h1>Welcome to Troy's Kitchen + Wine Bar</h1>
                <img src="Images/BannerPic4.jpg">
            </div>

            <div id="right-side-of-content-picture">
                <br>
                <br>
                <p>
                    <h3>
                        Opening January 1, 2018, the new Troy’s Kitchen + Wine Bar will feature a seasonal menu,
                        focusing on farm fresh ingredients and premium cuts, backed by a beverage program highlighting
                        a wide-range wine list.
                    </h3>
                </p>

                <p><h3><u>HOURS OF OPERATION:</u></h3></p>
                <p><strong>Monday - Friday, 11am - 10 pm</strong></p>
                <p><strong>Saturday & Sunday, 5 pm - 10 pm</strong></p>
            </div>

            <div id="footer">
                <p>Copyright 2017 - Troy University CS Group Project</p>
            </div>

        </div>
    </div>
  </body>
</html>
