<!DOCTYPE html>

<!-- Wine List -->
<!-- Crystal Owens -->
<!-- Kimberly White -->

<html>
<head>
    <meta charset="utf-8">
    <title>Wine List</title>
    <style type="text/css">
        body {
            background-color: maroon;
        }

        #outer {
            width: 960px;
            height: 1170px;
            margin: 0 auto;
            background-color: #FFF;
        }

        #wrapper {
            width: 990px;
            margin: 0 auto;
            background-color: maroon;
        }

        #top-navigation-bar {
            clear: both;
        }

            #top-navigation-bar ul {
                border-top: 1px white solid;
                border-bottom: 1px white solid;
                margin: 20px 0;
                padding: 10px 0;
            }

                #top-navigation-bar ul li {
                    display: inline;
                }

                    #top-navigation-bar ul li a {
                        padding: 0 20px;
                    }

            #top-navigation-bar a:link {
                color: white;
            }

            #top-navigation-bar a:visited {
                color: white;
            }

            #top-navigation-bar a:active {
                color: white;
            }

            #top-navigation-bar a:hover {
                color: #000;
            }
    </style>
</head>
<body>
    <div id="outer">
        <div id="wrapper">
            <br>
            <div id="top-navigation-bar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="menuList.html">ON THE MENU</a></li>
                    <li><a href="wineList.html">WINE LIST</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>

            <div id="wine-list">
                <img src="Images/WineListGroupProject.jpg">
            </div>
        </div>
    </div>
</body>
</html>
